homework7v2/MainWindow.xaml

<Window x:Class="homework7v2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:homework7v2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="658.2" Loaded="Window_Loaded">
    <Grid Margin="0,0,-6,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90*"/>
            <ColumnDefinition Width="225*"/>
            <ColumnDefinition Width="238*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <DataGrid AutoGenerateColumns="False" x:Name="employeesGrid" Margin="0,0,15.2,31" Grid.ColumnSpan="2" RowEditEnding="employeesGrid_RowEditEnding">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" Header="Id" Width="25"/>
                <DataGridTextColumn Binding="{Binding FullName}" Header="Full Name" Width="125"/>
                <DataGridTextColumn Binding="{Binding Department}" Header="Department" Width="200"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="deleteEmpButton" Content="Delete" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="30,395,0,0" Click="deleteEmpButton_Click"/>
        <Button x:Name="updateButton" Content="Update" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="130,395,0,0" Grid.Column="1" Click="updateEmpButton_Click"/>
        <DataGrid AutoGenerateColumns="False" x:Name="departmentsGrid" Margin="22.8,0,10.4,31" Grid.Column="2" RowEditEnding="departmentsGrid_RowEditEnding">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" Header="Id" Width="25"/>
                <DataGridTextColumn Binding="{Binding NameOfDepartment}" Header="NameOfDepartment" Width="225"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="deleteDepBtn" Content="Delete" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="40,395,0,0" Grid.Column="2" Click="deleteDepBtn_Click"/>
        <Button x:Name="updateDepButton" Content="Update" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Grid.Column="2" Margin="170,395,0,0" Click="updateDepButton_Click"/>
    </Grid>
</Window>
